== README

This README contains the instructions necessary to get the application up and running.

*Rails version: 4.0.1

* Ruby version: 2.0.0

* Database: PostgreSQL

* Installation:

1. Download the project: git clone git@github.com:Joselarcu/MyBlog.git

2. Create the database on postgresql: create database myblog_dev;

3. bundle install on the folder where the project has been downloaded

4. rails s to start the server

5. see the result on http://localhost:3000/

6. Create a new user clicking on sing up

7. If you want to give admin rights to this user: 
  7.1 rails c
  7.2 User.find(0).add_role(:admin)

Now your blog is ready to use and create new posts
